VITE_USER_SERVICE_URL=https://us-central1-buildr-ffca2.cloudfunctions.net/buildstackUserServiceFunction
VITE_PRODUCT_SERVICE_URL=https://us-central1-buildr-ffca2.cloudfunctions.net/buildstackProductServiceFunction

# To Run App Locally : 
# VITE_USER_SERVICE_URL = http://localhost:3000
# VITE_PRODUCT_SERVICE_URL = http://localhost:3001
