# REACT_APP_USER_SERVICE_URL = https://us-central1-buildr-ffca2.cloudfunctions.net/buildstackUserServiceFunction
# REACT_APP_PRODUCT_SERVICE_URL = https://us-central1-buildr-ffca2.cloudfunctions.net/buildstackProductServiceFunction

# To Run App Locally : 
REACT_APP_USER_SERVICE_URL = http://localhost:3000
REACT_APP_PRODUCT_SERVICE_URL = http://localhost:3001
