# Server Configuration
CUSTOM_PORT=8081

# JWT Configuration
JWT_SECRET="b62b4f714ad177f3fa360fdf5c5df3fd1a652289852578a8160932f2898f8ebd"
JWT_EXPIRATION=1d

# Firebase Configuration
APP_API_KEY=AIzaSyAxUyMvbXQkL1zcMPZiFHikZYAePHRV96s
APP_AUTH_DOMAIN=buildstack-c6820.firebaseapp.com
APP_PROJECT_ID=buildstack-c6820
APP_STORAGE_BUCKET=buildstack-c6820.firebasestorage.app
APP_MESSAGING_SENDER_ID=313851701431
APP_APP_ID=1:313851701431:web:fd9d7f8926d3f0a2bb4532

# Email Configuration (if using nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER="barunabho@gmail.com"
EMAIL_PASS="belm wvqn yflj leel"
