PORT=3000

# DB URLs
DATABASE_URL="postgresql://postgres.fzqqgohwpadoujazikdp:iz9rInKweXwCyXAf@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fzqqgohwpadoujazikdp:iz9rInKweXwCyXAf@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        
DB_PASSWORD="iz9rInKweXwCyXAf"

# JWT
JWT_SECRET="6522753e4b2befb69b097207350239f61bcda0a621c531293fd7f6ab24cf198e"
JWT_EXPIRES_IN=24h

#MONGO_DB
MONGODB_URI="mongodb+srv://rohitsingh33521:NwqaMhHf2Xd2wW1j@cluster1.xxprkxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
LOG_RETENTION_DAYS=90

EMAIL_USER=barunabho@gmail.com
EMAIL_PASS=belm wvqn yflj leel