# Server

# Database
DATABASE_URL="postgresql://postgres.vugswziuffddspozckgm:KjQbUQ6Abjq4Rq4H@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.vugswziuffddspozckgm:KjQbUQ6Abjq4Rq4H@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

DB_PASSWORD="KjQbUQ6Abjq4Rq4H"

# JWT
JWT_SECRET="6522753e4b2befb69b097207350239f61bcda0a621c531293fd7f6ab24cf198e"
JWT_EXPIRES_IN=24h

#MONGO_DB
MONGODB_URI="mongodb+srv://rohitsingh33521:NwqaMhHf2Xd2wW1j@cluster1.xxprkxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
LOG_RETENTION_DAYS=90

EMAIL_USER=barunabho@gmail.com
EMAIL_PASS=belm wvqn yflj leel